<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NIFAN</title>

<style type="text/css">
	
ul{
	list-style-type: none;
	background-color: darkgreen;
	width: 500%;
	height: 60px;
	position: fixed;
	padding: 0px;
	margin: 0px;
	overflow: hidden;
}

li{
	float: left;
}
li a{
	cursor: pointer;
	display: inline-block;
	color: white;
	padding:3px;
	margin: 10px;
	text-decoration: none;
}
li a:hover{
	background-color: black;
	color: white;
	width: 95px;
	height: 30px;
}

.column{
	float: left;
	width: 100px;

}
.container{
		position: relative;
		text-align: center;
		color: black;
	}
	.centered{
		position: absolute;
		top: 50%;
		left: 10%;

	}
</style>

	
</head>
<body>

<ul>
		
	<b>

	<li><a href="#">Home</a></li>
	<li><a href="#">MarketPlace</a></li>
	<li><a href="#">News/Articles</a></li>
	<li><a href="#">Account</a></li>
	<li><a href="#">LMS</a></li>
</b>
</ul>
<br><br><br>
<div class="container">
	<img src="b.jpg" alt="snow" style="width:100%; height: 150px;">
	<div class="centered" style="color: green;">Mission : To provide the system that will help Farmers to reach global market and sell their products or agricultural tools for better experienced farming strategy and to also provide new knowledge of agricultural modern techniques.

Vision : To provide sustainable food security through agritech.

Aims & Objectives
To Reduce waste products
To Reach out to the global market
To Provide technology based options for famers around the world
To Provide the best relationship between Farmers and Companies, and consumers.</div>
</div>
</body>
</html>