<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NIFAN</title>

<style type="text/css">
	
ul{
	list-style-type: none;
	background-color: darkgreen;
	width: 500%;
	height: 60px;
	position: fixed;
	padding: 0px;
	margin: 0px;
	overflow: hidden;
}

li{
	float: left;
}
li a{
	cursor: pointer;
	display: inline-block;
	color: white;
	padding:3px;
	margin: 10px;
	text-decoration: none;
}
li a:hover{
	background-color: black;
	color: white;
	width: 95px;
	height: 30px;
}

.column{
	float: left;
	width: 100px;

}

.container{
	position: relative;
	text-align: center;
}
.centered{
	position: absolute;
	top: 30%;
	left: 2%;
	right: 10%;
}
</style>




</head>
<body>

<ul>
		
	<b>

	<li><a href="#">Home</a></li>
	<li><a href="#">MarketPlace</a></li>
	<li><a href="#">News/Articles</a></li>
	<li><a href="#">Account</a></li>
	<li><a href="#">LMS</a></li>
</b>
</ul>
<br><br><br><br><br>
<div class="container">
<img src="a.png" width="100%" height="500px">
<div class="centered" style="font-size: 20px; font-family: titan one; color: ;">ARM2MARKET: is an AgriTech solution developed to help Nigerian farmers through the use of computer based technology to improve agricultural activities with new Modern agricultural techniques and also to provide an easy way that convenience/comfort Farmer to sell their products or livestocks through the use of information technology and also to have skills and experiences for new farming strategies.</div>
</div>
<div class="row">
	<div class="column">
		<img src="b.jpg" width="100px">
	</div>

	<div class="column">
		fdjfhfghfg
	</div>


</div>

</body>
</html>